{
    "id": "com.paveld.tasmota",
    "version": "0.9.3",
    "compatibility": ">=5.0.0",
    "sdk": 3,
    "brandColor": "#42A3E9",
    "name": {
        "en": "Tasmota MQTT"
    },
    "description": {
        "en": "Adding support for tasmota devices through MQTT"
    },
    "category": [
        "appliances"
    ],
    "tags": {
        "en": [
            "tasmota",
            "sonoff",
            "sensor",
            "zigbee",
            "bridge"
        ]
    },
    "permissions": [
        "homey:app:nl.scanno.mqtt"
    ],
    "images": {
        "small":    "/assets/images/small.png",
        "large":    "/assets/images/large.png",
        "xlarge":   "/assets/images/xlarge.png"
    },
    "author": {
        "name": "Pavlo Dudnytskyi",
        "email": "paveldudn@gmail.com"
    },
    "contributors": {
        "developers": [
            {
                "name": "Pavlo Dudnytskyi",
                "email": "paveldudn@gmail.com"
            }
        ]
    },
    "source": "https://github.com/paveldn/homey-mqtt-tasmota",
    "bugs": {
        "url": "https://github.com/paveldn/homey-mqtt-tasmota/issues"
    },
    "homeyCommunityTopicId": 26164,
    "contributing": {
        "donate": {
            "paypal": {
                "username": "truemark"
            }
        }
    }
}